/* w1280 */
@media screen and (max-width: 1201px){
    .cartContainer{
        width: auto;
        margin: 0 60px;
        padding-bottom: 100px;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(6, 1fr);
        grid-gap: 20px;

    } 

    .cartTitle1{
        width: 90vw;
        /* margin-right: 40px; */
    }

    .cartPaynow {
        width: 100vw;
    }

    .cartPaynow div{
        width: 80vw;
        margin-right: 50px;
    }

    .leftCard{
        width: auto;
    }

    .cartCoupon{
        width: auto;
        margin-left: 16px;
        margin-right: 16px;
    }

    .cartPoint{
        flex-direction: column;
        align-items: flex-start;
        margin-left: 16px;
    }

    .cartPoint input::before{
        display: inline-flex;
    }

    .cartPoint input{
        width: auto;

    }
}

@media screen and (max-width: 1118px){
    .cartContainer{
        width: auto;
        left: 0;
        right: 0;
        margin: auto;
        padding: 0 50px 100px;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 20px;
    }

    .cardStyle1{
        grid-row: 1/5;
        grid-column:1/1;
    }

    .cardStyle2{
        overflow: hidden;
        height: 100%;
        grid-column:1/1;
        grid-row: 5/12;
    }

    .cardStyle3,.cardStyle4,.cardStyle5{
        grid-column:2/2;
    }

    .cartCard{
        width: 300px;
    }

    .cartProdlist{
        margin-right: 12px;
    }

    .cartPoint{
        flex-direction:row;
        margin-bottom: 16px;
        justify-content: flex-start;
    }
}
@media screen and (max-width: 1000px){
    .cartContainer{
        width: auto;
        margin: 0 60px;
        
        padding-bottom: 100px;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(6, 1fr);
        grid-gap: 20px;
    }

    .cardStyle1{
        grid-column: 1/2;
        grid-row: 1/5;
    }

    .cardStyle2{
        grid-column: 1/2;
        grid-row: 5/16;
    }

    .cardStyle3{
        grid-area:1/2/1/4;
    }

    .cardStyle4{
        grid-column: 2/4;
    }

    .cardStyle5{
        grid-column: 2/4;
    }
    
    .cartPoint{
        flex-direction: column;
        align-items: flex-start;
        margin-left: 16px;
    }
}
@media screen and (max-width: 900px){
    .cartContainer{
        width: auto;
        margin: 0 60px;
        /* height: calc(100%-50px); */
        /* padding-bottom: 100px; */
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        /* grid-template-rows:repeat(, 1fr); */
        grid-gap: 20px;
    }

    .cardStyle1{
        /* display: block; */
        grid-column: 1/3;
        grid-row: 1/1;

    }

    .cardStyle2{
        /* display: block; */
        grid-column: 1/3;
        grid-row: 2/16;
        /* height: 100%; */
    }

    .cardStyle3{
        grid-column: 1/2;
        grid-row: 16/18;
    }

    .cardStyle4{
        grid-column: 2/3;
        /* grid-row: 9/10; */
    }
    .cardStyle5{
        grid-column: 1/3;
        /* grid-row: 10/11; */
    }

    .cartPaynow{

    }
}

@media screen and (max-width: 730px){
    .cartContainer{
        width: auto;
        margin: 0 60px;
        height: calc(100%-50px);
        /* padding-bottom: 100px; */
        /* display: grid; */
        /* grid-template-columns: repeat(2, 1fr); */
        /* grid-template-rows:repeat(, 1fr); */
        /* grid-gap: 20px; */
        display: flex;
    }
}


